# OldFashionPound

./: README.MD  pom.xml
src/main/java/it/euris/: OldFashionPoundUsage.java
src/main/java/it/euris/oldfashionpound/: ComponentsExtractor.java  ConversionFactors.java  OldFashionPound.java  OldFashionPoundComponents.java  OldFashionPoundOperations.java  OldFashionPoundOps.java  OldFashionPoundPair.java  OldFashionPoundPairWriter.java  OldFashionPoundReader.java  OldFashionPoundRepresentation.java  OldFashionPoundWriter.java
src/test/java/it/euris/oldfashionpound/test/: OldFashionPoundOperationsTest.java  OldFashionPoundOpsTest.java  OldFashionPoundReaderTest.java  OldFashionPoundWriterTest.java
